/* RESET */
* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    font-weight: 600;
}

/* COMMON */
img {
    width: 100%;
}

ul {
    list-style: none;
    text-decoration: none;
    /* margin-left: 0;
    padding-left: 1em;
    text-indent: -1em; */
}

a {
    text-decoration: none;
}

.a-edit {
    color: #0061ff;
    text-decoration: underline;
}

.inline {
    display: inline-block;
    vertical-align: middle;
}

.align-r {
    text-align: right;
    margin-right: 0;
}

.align-l {
    text-align: left;
    margin-left: 0;
}

.icon {
    font-size: 2em;
}

.pad-top-1-5 {
    padding-top: 1.5em;
}

.pad-right-1 {
    padding-right: 1em;
}

.marg-top-bottom-5 {
    padding: 5em 0;
}

.mb-0-4 {
    margin-bottom: 0.4em;
}

.mb-0-7 {
    margin-bottom: 0.7em;
}

.mb-1 {
    margin-bottom: 1em;
}

.mb-1-5 {
    margin-bottom: 1.5em;
}

.mb-2 {
    margin-bottom: 2em;
}

.mb-3 {
    margin-bottom: 3em;
}

.mb-4-6 {
    margin-bottom: 4.6em;
}

.mr-1 {
    margin-right: 1em;
}

.ml-1 {
    margin-left: 1em;
}

.overflow {
    overflow: auto;
}

/* STRUCTURE */
.container {
    width: 100%;
    margin: 0 auto;
}

.header-container {
    width: 98%;
    margin: 0 auto;
}

.common-container {
    width: 70%;
    margin: 8em auto 4em;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.col {
    float: left;
}

.col-right {
    float: right;
}

/* LAYOVER */
.layover::before {
    content: "";
    position: absolute;
    margin: 1.5vh 4%;
    top: 0;
    left: 0;
    width: 92%;
    height: 23vh;
    background-color: rgb(162, 211, 155, 0.8);
}

/* BUTTONS */
.btn-blue {
    background-color: #0061ff;
    color: white;
}

.hover:hover .btn-blue {
    background-color: #3d86fa;
}

.btn-white {
    border: 1px solid black;
    background-color: white;
    color: black;
}

.hover:hover .btn-white {
    background-color: #e7e7e7cc;
}

.card-btn {
    background-color: #0061ff;
    text-align: center;
    width: 100%;
    padding: 0.4em 0;
}

.card-btn:hover {
    background-color: #3d86fa;
}

/* BUTTON-SIZE */
.btn-size {
    font-size: 0.7em;
}

.small {
    padding: 0.4em 1.2em;
}

.large {
    padding: 0.5em 2.4em;
}

/* TEXT */
.text {
    font-size: 0.7em;
    line-height: 1.6em;
}

.title {
    font-size: 2.1em;
}

.underline {
    text-decoration: underline;
}

/* HEADER */
header {
    height: 50px;
}

.nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: white;
    z-index: 100;
}

.header-nav {
    line-height: 50px;
    vertical-align: middle;
}

.nav-left, .nav-right {
    width: 50%;
}

.nav-left {
    text-align: left;
}

.nav-right {
    text-align: right;
}

.nav-logo {
    vertical-align: middle;
}

.nav-logo img {
    height: 15px;
    width: auto;
    line-height: 50px;
    vertical-align: sub;
}

.header-menu > li {
    position: relative;
    display: inline-block;
    color: black;
    font-size: 0.7em;
    vertical-align: middle;
}

.left li {
    margin-right: 1.5em;
}

.right > li {
    margin-left: 1.5em;
}

.header-menu a {
    color: inherit;
    vertical-align: middle;
}

.btn {
    vertical-align: middle;
    line-height: 0;
}

.btn a {
    line-height: normal;
    text-align: center;
    vertical-align: middle;
    color: white;
}

header li a:hover:not(.btn-blue, .no-hover) {
    display: inline-block;
    border-bottom: 3px solid gray;
}

.submenu {
    position: absolute;
    display: none;
    width: 15vw;
    top: 100%;
    left: 0;
    margin-left: 0;
    text-align: left;
    background-color: #fcfafacc;
    padding: 0 2em;
    line-height: 40px;
}

.hover:hover .submenu {
    display: inline-block;
}

/* MAIN */
/* COMMON SECTIONS */
.col-img-first {
    width: 63%;
    margin-right: 7%;
}

.col-img-second {
    width: 63%;
    margin-left: 7%;
}

.col-text {
    width: 30%;
}

/* BANNER */
.banner {
    width: 100%;
    margin: 0 auto;
    background-color: #b4d0e7;
}
.banner-container {
    width: 80%;
    margin: 0 auto;
    padding: 0 0 4em;
    position: relative;
    bottom: -130px;
}

.fa-arrow-down {
    color: black;
}

/* PLANS */
.plan-container h2 {
    font-size: 1.7em;
}

.card.container {
    width: 100%;
    margin: 0;
}

.col-left {
    width: 30%;
}

.col-center {
    width: 30%;
    margin:0 5%;
}

.col-right {
    width: 30%;
}

.circle-color {
    color: #0061ff;
}

/* CARDS */
.card-header {
    width: 100%;
    border: 1px solid lightgray;
    text-align: center;
    vertical-align: middle;
    line-height: 2.5em;
}

.card-main {
    width: 100%;
    height: 800px;
    border-width: 0 1px 1px 1px;
    border-color: lightgray;
    border-style: solid;
    padding: 2em 1.5em;
    overflow: auto
}

.card-large {
    width: 100%;
    border-width: 0 1px 1px 1px;
    border-color: lightgray;
    border-style: solid;
    padding: 2em 1.5em 1.5em;
}

.card-main .thin {
    font-size: 0.9em;
    font-weight: 400;
    color: gray;
}

.card-title {
    font-size: 1.4em;
}

.card-main ul {
    list-style: none;
}

.card-main li {
    margin-bottom: 1em;
}

.card-bottom ul {
    list-style: none;
    padding: 6%;
}
 
.card-bottom ul li::before {
    content: "\2713";
    color: #0061ff;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.card-btn a {
    color: white;
}

.card-bottom h4 {
    font-size: 1.2em;
}

.hr-container hr {
    width: 30%;
    text-align: left;
    margin-left: 0;
    border: 0.0000000000000000000000000000000000000000000001em solid lightgray;
}

/* PARTNER */
.partner-title {
    font-size: 1.5em;
}

/* OPERATIONS */
.row {
    width: 100%;
}

/* BRANDS */
.brands-container {
    height: 52vh;
    width: 100%;
    margin: 0 auto;
}

.brands-footer-container {
    width: 70%;
    padding: 4em auto;
}
.img-container {
    position: relative; /* Per il layover */
    width: 50%;
    height: 26vh;
    line-height: 26vh;
}

.img-container .sub {
    position: relative; /* Per dargli z-index e posizionarlo sopra il layover */
    width: 50%;
    z-index: 20;
}

.sub > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.col-center-container {
    width: 88%;
    height: 52vh;
    padding-top: 1.6em;
    padding-bottom: 1.6em;
    overflow: auto;
}

.col-center-container p, hr {
    width: 100%;
}

.col-center-img {
    width: 25%;
}

.brands-col-side {
    width: 30%;
}

.brands-col-center {
    width: 40%;
}

.brands-footer-container h2 {
    color: #61092c;
}

.hr-container-2 hr {
    width: 15%;
    text-align: left;
    margin-left: 0;
    border: 0.0000000000000000000000000000000000000000000001em solid lightgray;
}

/* BRANDS-BACKGROUNDS */
.bg-lightgray {
    background-color: #f5f5f5;
}

.bg-green {
    background-color: #d0e9cd;
}

.bg-dark-red {
    background-color: #61082b;
}

.bg-blue {
    background-color: #0093ce;
}

.bg-red {
    background-color: #ff1c1c;
}

.bg-red-2 {
    background-color: #d5001f;
}

.bg-cyan {
    background-color: #b4d0e7;
}

.bg-dark-blue {
    background-color: #0d2481;
}

.bg-yellow {
    background-color: #ffd830;
}

.bg-black {
    background-color: black;
}

/* FAQ */
.faq-container {
    width: 70%;
    margin: 5em auto 5em;
}

.faq-container hr {
    border: 0.0000000000000000000000000000000000000000000001em solid lightgray;
}

.faq-container a {
    color: black;
}

/* FOOTER */
.footer-container {
    width: 80%;
    padding-top: 4em;
    padding-bottom: 1.2em;
}

.col-container {
    padding-bottom: 3em;
}

.footer-container li {
    font-weight: 400;
}

.col-list {
    width: 20%;
    color: white;
}

#language {
    background-color: black;
    border: none;
    color: lightgray;
    font-family: "Open Sans", sans-serif;
    font-size: 0.7em;
    font-weight: 300;
}

.fa-globe-americas {
    color: lightgray;
}